MsmqFastView/MainWindow.xaml

<Window x:Class="MsmqFastView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800">
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="{Binding Refresh}" />
        <KeyBinding Key="F8" Command="{Binding Purge}" />
        <KeyBinding Key="F9" Command="{Binding PurgeAll}" />
    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Command="{Binding Refresh}" Content="Refresh queue list (F5)" />

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding Purge}" Content="Purge all queues (F8)" />

            <Button Grid.Column="1" Command="{Binding PurgeAll}" Content="Purge all queues and subqueues (F9)" />
        </Grid>

        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding ShowOnlyNonEmpty}" Command="{Binding Refresh}" Content="Show only non-empty queues" Margin="1" />


        <TextBlock Grid.Row="1" Grid.Column="1" Margin="1" TextAlignment="Right">
            <Span>Last refresh: </Span>
            <Run Text="{Binding LastRefresh, Mode=OneWay}" />
        </TextBlock>

        <ScrollViewer Grid.Row="2" Grid.Column="0" VerticalScrollBarVisibility="Auto">
            <TreeView x:Name="QueuesTreeView" ItemsSource="{Binding Queues}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubQueues}">
                        <TextBlock Margin="1" Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>

        <GridSplitter Grid.Column="0" Grid.Row="2" Width="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>

        <Grid  Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="23" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding SelectedItem.Refresh, ElementName=QueuesTreeView}" Content="Refresh this queue" />
                <Button Grid.Column="1" Command="{Binding SelectedItem.Purge, ElementName=QueuesTreeView}" Content="Purge this queue" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <DataGrid ItemsSource="{Binding ElementName=QueuesTreeView, Path=SelectedItem.Messages}" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Label" Binding="{Binding Label}" />
                        <DataGridTextColumn Header="Sent" Binding="{Binding Sent}" />
                        <DataGridTextColumn Header="Response queue" Binding="{Binding ResponseQueue}" />
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                        <DataGridTextColumn Header="Correlation Id" Binding="{Binding CorrelationId}" />
                    </DataGrid.Columns>

                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Body}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <StatusBar Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem DockPanel.Dock="Right">
                <TextBlock>
                    <Span>Version: </Span>
                    <Run Text="{Binding Path=ApplicationVersion, Mode=OneWay}" />
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <Span>Homepage: </Span>
                    <Hyperlink Command="{Binding OpenHomePage}">https://github.com/whut/MsmqFastView</Hyperlink>
                </TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
